VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66f2883600060c27cbd0'
VITE_APPWRITE_DATABASE_ID='66f289e3000772a065eb'
VITE_APPWRITE_COLLECTION_ID='66f28a50000bb81dc731'
VITE_APPWRITE_BUCKET_ID='66f28cd3001d97535f3a'

